<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>DealMeCore.WebApi.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Kohniuk\Projects\DealMeCore\DealMeCore\DealMeCore.WebApi\DealMeCore.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.CacheOutput" Version="1.0.10" />
    <PackageReference Include="AspNetCore.CacheOutput.Redis" Version="1.0.4" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DealMeCore.BusinessLogic\DealMeCore.BusinessLogic.csproj" />
    <ProjectReference Include="..\DealMeCore.DataAccess.Cache.Redis\DealMeCore.DataAccess.Cache.Redis.csproj" />
    <ProjectReference Include="..\DealMeCore.DataAccess.Cache\DealMeCore.DataAccess.Cache.csproj" />
    <ProjectReference Include="..\DealMeCore.DB.Infrastructure\DealMeCore.DB.Infrastructure.csproj" />
    <ProjectReference Include="..\DealMeCore.Logging.NLog\DealMeCore.Logging.NLog.csproj" />
    <ProjectReference Include="..\DealMeCore.Logging\DealMeCore.Logging.csproj" />
    <ProjectReference Include="..\DealMeCore.Validation\DealMeCore.Validation.csproj" />
  </ItemGroup>

</Project>
