# DealMeCore

./: DealMeCore.sln
DealMeCore.BusinessLogic/: DealMeCore.BusinessLogic.csproj
DealMeCore.BusinessLogic/Extensions/: DictionaryExtensions.cs
DealMeCore.BusinessLogic/Infrastructure/Automapper/Profiles/: BrandProfile.cs  DealProfile.cs  StoreProfile.cs
DealMeCore.BusinessLogic/Models/: BaseEntityDto.cs  BaseSearchDto.cs  BrandDto.cs  CreateBrandDto.cs  CreateDealDto.cs  CreateStoreDto.cs  DealDto.cs  ErrorResponseDto.cs  FieldErrorDetailDto.cs  GeoEntry.cs  SearchDealsRequestDto.cs  StoreDto.cs  UpdateBrandDto.cs  UpdateDealDto.cs  UpdateStoreDto.cs
DealMeCore.BusinessLogic/Models/Enums/: DealType.cs  GenderType.cs
DealMeCore.BusinessLogic/Services/: IBrandService.cs  IDealService.cs  IStoreService.cs
DealMeCore.BusinessLogic/Services/Implementation/: BrandService.cs  DealService.cs  StoreService.cs
DealMeCore.DB.Infrastructure/: DealMeCore.DB.Infrastructure.csproj  DealMeCoreDbContext.cs
DealMeCore.DB.Infrastructure/EntitiesConfiguration/: BrandConfiguration.cs  DealConfiguration.cs  DealImageConfiguration.cs  StoreConfiguration.cs
DealMeCore.DB.Infrastructure/Migrations/: 20190401214942_initial.Designer.cs  20190401214942_initial.cs  DealMeCoreDbContextModelSnapshot.cs
DealMeCore.DataAccess.Cache/: DealMeCore.DataAccess.Cache.csproj  ICacheProvider.cs
DealMeCore.DataAccess.Cache.Redis/: DealMeCore.DataAccess.Cache.Redis.csproj  StackExchangeRedisCacheProvider.cs
DealMeCore.DataAccess.Cache.Redis/Extensions/: StackExchangeRedisExtensions.cs
DealMeCore.DataAccess.DB/: IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs  PagedResult.cs
DealMeCore.DataAccess.DB.EF/: DealMeCore.DataAccess.DB.EF.csproj  Repository.cs  UnitofWork.cs
DealMeCore.DataAccess.DB.EF/Extensions/: QueryableExtensions.cs
DealMeCore.Domain/: BaseEntity.cs  DealMeCore.Domain.csproj
DealMeCore.Domain/Entities/: Brand.cs  Deal.cs  DealImage.cs  Store.cs
DealMeCore.Logging/: ILogger.Generic.cs  ILogger.cs  LogEntry.cs  LogLevel.cs
DealMeCore.Logging.NLog/: DealMeCore.Logging.NLog.csproj  NLogAdapter.cs
DealMeCore.Validation/: IValidationContext.cs  ValidationContext.cs
DealMeCore.WebApi/: DealMeCore.WebApi.csproj  DealMeCore.WebApi.xml  NLog.config  Program.cs  Startup.cs  appsettings.json
DealMeCore.WebApi/Controllers/: BrandsController.cs  DealsController.cs  StoresController.cs
DealMeCore.WebApi/Controllers/BaseControllers/: BaseApiController.cs
DealMeCore.WebApi/Middlewares/: ExceptionMiddleware.cs
DealMeCore.WebApi/Models/: CreateBrandRequestModel.cs  CreateDealRequestModel.cs  CreateStoreRequestModel.cs  UpdateBrandRequestModel.cs  UpdateDealRequestModel.cs  UpdateStoreRequestModel.cs
DealMeCore.WebApi/Models/Enums/: ImageFormat.cs
DealMeCore.WebApi/Utils/: ByteArrayExtensions.cs  IImageWriter.cs  ImageWriter.cs
