<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.593" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DealMeCore.DataAccess.Cache\DealMeCore.DataAccess.Cache.csproj" />
  </ItemGroup>

</Project>
